
Python
py
Java
C++
cpp
cxx
 C# 
 C 
JavaScript
js
Celery
TypeScript
Agile
ts
Ruby
PHP
Swift
Linux
Kotlin
Go
golang
Rust
Scala
Perl
 R 
Objective-C
objc
Haskell
Lua
MATLAB
Groovy
Dart
Visual Basic
vb
React
react.js
Angular
angular.js
Vue.js
vue
Svelte
Next.js
next
Gatsby
Ember.js
ember
Backbone.js
backbone
jQuery
jquery
Bootstrap
bootstrap.css
Tailwind CSS
tailwind
Foundation
Bulma
Node.js
node
Express.js
express
Django
Flask
Ruby on Rails
rails
Spring Boot
spring
ASP.NET
asp
Laravel
Symfony
Phoenix
phoenix
Play
play
Koa
Hapi
MySQL
mysql
PostgreSQL
postgres
postgresql
SQLite
sqlite
Oracle
oracle
MongoDB
mongodb
Cassandra
cassandra
Redis
redis
Elasticsearch
elasticsearch
MariaDB
mariadb
SQL Server
sqlserver
mssql
DynamoDB
dynamodb
CouchDB
couchdb
Neo4j
neo4j
Firebase
firebase
Snowflake
snowflake
ClickHouse
clickhouse
HBase
hbase
InfluxDB
influxdb
RavenDB
ravendb
ArangoDB
arangodb
Docker
docker-compose
Kubernetes
k8s
Ansible
Terraform
Jenkins
CircleCI
Travis CI
GitLab CI
gitlab
Bamboo
TeamCity
Puppet
Chef
Vagrant
OpenShift
Rancher
Prometheus
Grafana
ELK Stack
elk
Splunk
Nagios
Consul
HashiCorp Vault
vault
AWS
Amazon Web Services
ec2
s3
rds
lambda
dynamodb
cloudfront
sqs
sns
Azure
Microsoft Azure
azure devops
virtual machines
blob storage
sql database
cosmos db
app service
Google Cloud
Google Cloud Platform
gcp
compute engine
cloud storage
bigquery
cloud functions
firestore
kubernetes engine
pub/sub
IBM Cloud
DigitalOcean
Heroku
Git
git
GitHub
github
GitLab
gitlab
Bitbucket
bitbucket
Subversion
svn
Mercurial
hg
Visual Studio Code
vscode
IntelliJ IDEA
intellij
PyCharm
pycharm
Eclipse
eclipse
NetBeans
netbeans
Visual Studio
vs
Xcode
xcode
Android Studio
android studio
Sublime Text
sublime
Atom
atom
Vim
vim
Emacs
emacs
WebStorm
webstorm
PHPStorm
phpstorm
RubyMine
rubymine
GoLand
goland
JUnit
junit
NUnit
nunit
PyTest
pytest
Mocha
mocha
Jasmine
jasmine
Jest
jest
Cypress
cypress
Selenium
selenium
Cucumber
cucumber
TestNG
testng
Appium
appium
Robot Framework
robot
Postman
postman
LoadRunner
loadrunner
JMeter
jmeter
Jenkins
jenkins
CircleCI
circleci
Travis CI
travisci
GitLab CI/CD
gitlab ci
Bamboo
bamboo
TeamCity
teamcity
AWS CodePipeline
aws codepipeline
Azure DevOps
azure devops
Google Cloud Build
gcp build
Jira
jira
Trello
trello
Asana
asana
Monday.com
monday
Basecamp
basecamp
ClickUp
clickup
Wrike
wrike
Smartsheet
smartsheet
Notion
notion
Confluence
confluence
TensorFlow
tensorflow
PyTorch
pytorch
Keras
keras
Scikit-Learn
sklearn
XGBoost
xgboost
LightGBM
lightgbm
CatBoost
catboost
Numpy
numpy
Pandas
pandas
Matplotlib
matplotlib
Seaborn
seaborn
Plotly
plotly
NLTK
nltk
SpaCy
spacy
OpenCV
opencv
D3.js
d3
Jupyter
jupyter
Apache Spark
spark
Hadoop
hadoop
Hive
hive
Pig
pig
Flink
flink
H2O.ai
h2o
MLflow
mlflow
DataRobot
datarobot
AWS (Amazon Web Services)
ec2
s3
rds
lambda
dynamodb
cloudfront
sqs
sns
Microsoft Azure
azure devops
virtual machines
blob storage
sql database
cosmos db
app service
Google Cloud Platform (GCP)
compute engine
cloud storage
bigquery
cloud functions
firestore
kubernetes engine
pub/sub
TCP/IP
tcp
ip
HTTP/HTTPS
http
https
FTP/SFTP
ftp
sftp
SSH
ssh
SSL/TLS
ssl
tls
VPN
vpn
Firewall
firewall
OAuth
oauth
JWT (JSON Web Token)
jwt
OpenID Connect
openid
SAML
saml
LDAP
ldap
Kerberos
kerberos
Salesforce
salesforce
SAP
sap
Oracle E-Business Suite
oracle ebs
Microsoft Dynamics
dynamics
Tableau
tableau
Power BI
powerbi
QlikView
qlikview
Looker
looker
Business Objects
business objects
Pentaho
pentaho
Talend
talend
Informatica
informatica
Apache Kafka
kafka
RabbitMQ
rabbitmq
ZeroMQ
zeromq
ActiveMQ
activemq
MQTT
mqtt
WebSockets
websocket
GraphQL
graphql
RESTful APIs
rest
restful
SOAP
soap
JSON
json
XML
xml
WebRTC
webrtc
Redis
redis
Memcached
memcached
Nginx
nginx
Apache HTTP Server
apache
Tomcat
tomcat
WebSphere
websphere
JBoss
jboss
IIS (Internet Information Services)
iis
VMware
vmware
VirtualBox
virtualbox
Hyper-V
hyperv
Citrix
citrix
Xen
xen
Proxmox
proxmox
OpenStack
openstack
Backend
back-end
Frontend
front-end
Full Stack
full-stack
DevOps
devops
Data Scientist
data science
Data Engineer
data engineering
Software Engineer
software engineering
QA Engineer
quality assurance
Systems Analyst
systems analysis
Network Engineer
network engineering
Database Administrator
dba
database administration
Security Engineer
security engineering
Cloud Engineer
cloud engineering
Machine Learning Engineer
machine learning
AI Engineer
artificial intelligence
UX Designer
user experience
UI Designer
user interface
Product Manager
product management
Project Manager
project management
Technical Support
tech support
Artificial Intelligence
AI
Machine Learning
ML
Deep Learning
DL
Natural Language Processing
NLP
Computer Vision
CV
Data Science
DS
Big Data
big data
Cloud Computing
cloud computing
Cybersecurity
cyber security
Internet of Things
IoT
Blockchain
blockchain
Software Development
software dev
Web Development
web dev
Mobile Development
mobile dev
Game Development
game dev
Embedded Systems
embedded sys
Robotics
robotics
Human-Computer Interaction
HCI
Virtual Reality
 VR 
Augmented Reality
 AR 
Quantum Computing
quantum computing
Bioinformatics
bioinformatics
Computational Biology
comp bio
High-Performance Computing
HPC
Distributed Systems
distributed sys
Parallel Computing
parallel computing
Networking
networking
Information Retrieval
IR
Software Engineering
software eng
Database Systems
db sys
Operating Systems
OS
Computer Graphics
comp graphics
Theoretical Computer Science
theoretical cs
